# TODO

./: README.md  build.gradle  settings.gradle
jtodo/: build.gradle
jtodo/release/: jtodo-release.apk  output.json
jtodo/src/androidTest/java/org/sogrey/todo/: ExampleInstrumentedTest.java
jtodo/src/main/: AndroidManifest.xml
jtodo/src/main/java/org/sogrey/todo/: MainActivity.java  MyApplication.java
jtodo/src/main/java/org/sogrey/todo/base/: BaseAppCompatActivity.java
jtodo/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  item_quadtant_rv.xml
jtodo/src/main/res/menu/: activity_main_drawer.xml
jtodo/src/main/res/values/: colors.xml  strings.xml  styles.xml
jtodo/src/main/res/values-v19/: styles.xml
jtodo/src/test/java/org/sogrey/todo/: ExampleUnitTest.java
ktodo/: build.gradle
ktodo/release/: ktodo-release.apk  output.json
ktodo/src/androidTest/java/org/sogrey/ktodo/: ExampleInstrumentedTest.kt
ktodo/src/main/: AndroidManifest.xml
ktodo/src/main/java/org/sogrey/ktodo/: MainActivity.kt
ktodo/src/main/res/layout/: app_bar_main.xml  content_main.xml  item_quadtant_rv.xml  nav_header_main.xml
ktodo/src/test/java/org/sogrey/ktodo/: ExampleUnitTest.kt
lib_SogreyFramework/: build.gradle  proguard-rules.pro
lib_SogreyFramework/src/main/: AndroidManifest.xml
lib_SogreyFramework/src/main/java/com/bumptech/glide/load/engine/: EngineKey.java  OriginalKey.java
lib_SogreyFramework/src/main/java/com/google/gson/: JsonDeserializationContext.java  JsonDeserializer.java  JsonSerializationContext.java  JsonSerializer.java  TypeAdapterFactory.java
lib_SogreyFramework/src/main/java/com/nineoldandroids/animation/: TimeAnimator.java  TypeEvaluator.java
lib_SogreyFramework/src/main/java/com/nostra13/universalimageloader/cache/disc/: DiskCache.java
lib_SogreyFramework/src/main/java/com/nostra13/universalimageloader/cache/memory/: MemoryCache.java
lib_SogreyFramework/src/main/java/com/nostra13/universalimageloader/core/display/: BitmapDisplayer.java
lib_SogreyFramework/src/main/java/com/nostra13/universalimageloader/core/download/: ImageDownloader.java
lib_SogreyFramework/src/main/java/com/nostra13/universalimageloader/core/listener/: ImageLoadingListener.java  ImageLoadingProgressListener.java
lib_SogreyFramework/src/main/java/com/nostra13/universalimageloader/utils/: IoUtils.java
lib_SogreyFramework/src/main/java/com/wang/avi/: AVLoadingIndicatorView.java
lib_SogreyFramework/src/main/java/org/sogrey/sogreyframe/: BaseApplication.java
lib_SogreyFramework/src/main/java/org/sogrey/sogreyframe/adapter/base/: CommonAdapter.java  CommonRecycleViewAdapter.java  CommonRecycleViewHolder.java  CommonStaggeredRecycleViewAdapter.java  CommonViewHolder.java  DividerGridItemDecoration.java  DividerItemDecoration.java
lib_SogreyFramework/src/main/java/org/sogrey/sogreyframe/db/: DBHelper.java
lib_SogreyFramework/src/main/java/org/sogrey/sogreyframe/global/: AppConfig.java  AppConstans.java
lib_SogreyFramework/src/main/java/org/sogrey/sogreyframe/okhttp3/: AsyncTask.java  HttpClient.java  HttpRequestMapParameter.java  HttpResponse.java  HttpTags.java
lib_SogreyFramework/src/main/java/org/sogrey/sogreyframe/okhttp3/okhttp/: JSONParse.java  OkHttp3Client.java  OkHttp3ProgressCallBack.java  OkHttp3ResponseCallBack.java
lib_SogreyFramework/src/main/java/org/sogrey/sogreyframe/ui/base/: ActivityManager.java  BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseSideslipMenuActivity.java  SwipeBackActivity.java
lib_SogreyFramework/src/main/java/org/sogrey/sogreyframe/utils/: AbImageUtil.java  ActivityUtils.java  AppUtil.java  BtimapOOMUtils.java  CloseUtils.java  ColorUtil.java  ConstantUtils.java  CrashHandler.java  CssFontHelper.java  DateUtil.java  DensityUtils.java  DrawUtils.java  FileMIME.java  FileUtil.java  FingerPrintUiHelper.java  FingerprintUtils.java  FrontUtils.java  GlideUtils.java  InputStreamUtil.java  IntentUtils.java  KeyBoardUtils.java  KickBackAnimator.java  LogUtil.java  MD5.java  MathUtil.java  MediaFile.java  MemoryManagerUtils.java  MovieRecorder.java  NetUtils.java  NumberUtils.java  PermissionsUtil.java  RegularMatchingUtils.java  SPUtils.java  ScreenListener.java  SpannableStringUtils.java  StrUtil.java  SystemBarTintManager.java  TextJustification.java  TextViewUtil.java  ToastUtil.java  (+5 more)
lib_SogreyFramework/src/main/java/org/sogrey/sogreyframe/utils/dct/: DCT.java  FDCT.java  IFDCT.java
lib_SogreyFramework/src/main/java/org/sogrey/sogreyframe/utils/impl/: MyGestureListener.java
lib_SogreyFramework/src/main/java/org/sogrey/sogreyframe/views/: SuperRecycler.java  SwipeBackLayout.java
lib_SogreyFramework/src/main/java/org/sogrey/sogreyframe/views/swipetoloadlayout/: OnLoadMoreListener.java  OnRefreshListener.java  SwipeLoadMoreFooterLayout.java  SwipeLoadMoreTrigger.java  SwipeRefreshHeaderLayout.java  SwipeRefreshTrigger.java  SwipeToLoadLayout.java  SwipeTrigger.java
lib_SogreyFramework/src/main/java/org/sogrey/sogreyframe/views/twinkling_refresh_layout/: IBottomView.java  IHeaderView.java  TwinklingRefreshLayout.java
lib_SogreyFramework/src/main/java/org/sogrey/sogreyframe/views/wheel/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  ItemIdName.java  ItemsRange.java  TextWheelAdapter.java  (+8 more)
lib_SogreyFramework/src/main/res/anim/: zoom_out.xml
lib_SogreyFramework/src/main/res/drawable/: wheel_bg.xml
lib_SogreyFramework/src/main/res/layout/: base_aty_swipeback.xml  sideslipmenu.xml  sideslipmenu_item.xml  view_bezier.xml
lib_SogreyFramework/src/main/res/values/: attrs_AVLoadingIndicatorView.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+23 files in other folders)
