apply plugin: 'com.android.library'//依赖包
//apply plugin: 'com.android.application'//应用
//apply plugin: 'android-apt'
//apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
//        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:26.0.0-beta1'
    implementation 'com.android.support:design:26.0.0-beta1'
    //    compile 'com.jakewharton:butterknife:8.4.0'
    //    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.android.support:recyclerview-v7:26.0.0-beta1'    //v7 recyclerview
    compile 'pub.devrel:easypermissions:0.2.0'   //EasyPermissions
    compile 'com.squareup.okhttp3:okhttp:3.4.1'    //OkHttp3
    compile 'com.github.zhaokaiqiang.klog:library:1.6.0'    //KLog
    compile 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'    //SwipeToLoadLayout
    //    compile 'com.wang.avi:library:1.0.1'//TwinklingRefreshLayout
    //    compile 'com.google.code.gson:gson:2.8.0'//Gson
    //    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    //    compile files('libs/universal-image-loader-1.9.4.jar')
    compile files('libs/glide-3.7.0.jar')
    compile files('libs/lite-orm-1.9.2.jar')
}
